<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aarboard.nextcloud</groupId>
    <artifactId>nextcloud-api</artifactId>
    <version>11.1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpcore.version>4.4.13</httpcore.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <httpclient.version>4.5.11</httpclient.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <sardine.version>5.9</sardine.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>
    <name>NextCloud Java API library</name>
    <description>Java api library to access nextcloud features from java applications</description>
    <url>https://github.com/a-schild/nextcloud-java-api</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andre Schild</name>
            <email>a.schild@aarboard.ch</email>
            <organization>Aarboard AG</organization>
            <organizationUrl>https://www.aarboard.ch</organizationUrl>
        </developer>
    </developers>
  
  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
      
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
      
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>${sardine.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.2</version>
		  <type>pom</type>
		</dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
   
       <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
						        <artifactItem>
						            <groupId>org.apache.httpcomponents</groupId>
						            <artifactId>httpcore</artifactId>
						            <version>4.4.13</version>
						        </artifactItem>
						        
						        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
						        <artifactItem>
						            <groupId>org.apache.httpcomponents</groupId>
						            <artifactId>httpasyncclient</artifactId>
						            <version>4.1.4</version>
						        </artifactItem>
						      
						        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
						        <artifactItem>
						            <groupId>org.apache.httpcomponents</groupId>
						            <artifactId>httpclient</artifactId>
						            <version>4.5.11</version>
						        </artifactItem>
						      
						        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
						        <artifactItem>
						            <groupId>org.slf4j</groupId>
						            <artifactId>slf4j-api</artifactId>
						            <version>1.7.30</version>
						        </artifactItem>
						        
						        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
						        <!-- <artifactItem>
						            <groupId>org.slf4j</groupId>
						            <artifactId>slf4j-simple</artifactId>
						            <version>1.7.30</version>
						            <scope>test</scope>
						        </artifactItem> -->
						        
						        <artifactItem>
						            <groupId>com.github.lookfirst</groupId>
						            <artifactId>sardine</artifactId>
						            <version>5.9</version>
						        </artifactItem>
						        
						        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
						        <artifactItem>
						            <groupId>commons-io</groupId>
						            <artifactId>commons-io</artifactId>
						            <version>2.6</version>
						        </artifactItem>
        						<artifactItem>
								    <groupId>org.glassfish.main.javaee-api</groupId>
								    <artifactId>javax.jws</artifactId>
								    <version>3.1.2.2</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.xml.bind</groupId>
								    <artifactId>jaxb-api</artifactId>
								    <version>2.3.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.xml.ws</groupId>
		    						<artifactId>jaxws-api</artifactId>
		    						<version>2.3.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
      </plugin>
        </plugins>
    </build>   
</project>